server {
    listen              443 ssl;
    server_name         localhost;
    ssl_certificate     secret.crt; # SSL証明書
    ssl_certificate_key secret.key; # SSL証明書の秘密鍵
    ssl_protocols       TLSv1.2 TLSv1.3; # SSLプロトコル
    ssl_ciphers         HIGH:!aNULL:!MD5; # encrypt algorithm
    root /var/www/html;
    index index.php;

    location ~* /wp-config.php {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(\.+)$;
        fastcgi_index index.php;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* .(html|css|js|jpe?g|png|gif|svg|mpg|flv|swf)$ {
        expires max;
        access_log off;
    }
}
